# springboot_bug

./: pom.xml
src/main/java/com/julien_roux/blog/spring/boot/BugPom/: Application.java
